{
  "manifest_version": 3,
  "name": "Auto Admit for Google Meet",
  "version": "1.0.10",
  "description": "Automatically admits people to your Google Meet calls",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://meet.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}
